[items_count]
count=4
[item_0]
name=1
platform=PSP
offset=80
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=1120
swizzling=Enabled
[item_1]
name=17
platform=PSP
offset=2192
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=2720
swizzling=Enabled
[item_2]
name=29
platform=PSP
offset=3088
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=3616
swizzling=Enabled
[item_3]
name=4
platform=PSP
offset=4944
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=7008
swizzling=Enabled
