[items_count]
count=7
[item_0]
name=1
platform=PSP
offset=96
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=1136
swizzling=Enabled
[item_1]
name=2
platform=PSP
offset=2208
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=3248
swizzling=Enabled
[item_2]
name=3
platform=PSP
offset=4320
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=4848
swizzling=Enabled
[item_3]
name=4
platform=PSP
offset=4960
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=5488
swizzling=Enabled
[item_4]
name=5
platform=PSP
offset=5600
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=6640
swizzling=Enabled
[item_5]
name=6
platform=PSP
offset=7712
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=8752
swizzling=Enabled
[item_6]
name=7
platform=PSP
offset=9824
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=10864
swizzling=Enabled
