[items_count]
count=8
[item_0]
name=1
platform=PSP
offset=96
width=128
height=32
BPP=8
mipmaps=-1
palette_offset=4208
swizzling=Enabled
[item_1]
name=10
platform=PSP
offset=5280
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=6320
swizzling=Enabled
[item_2]
name=13
platform=PSP
offset=7392
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=8432
swizzling=Enabled
[item_3]
name=16
platform=PSP
offset=9504
width=256
height=32
BPP=8
mipmaps=-1
palette_offset=17712
swizzling=Enabled
[item_4]
name=19
platform=PSP
offset=18784
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=20848
swizzling=Enabled
[item_5]
name=23
platform=PSP
offset=21920
width=256
height=32
BPP=8
mipmaps=-1
palette_offset=30128
swizzling=Enabled
[item_6]
name=4
platform=PSP
offset=31200
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=32240
swizzling=Enabled
[item_7]
name=7
platform=PSP
offset=33312
width=256
height=32
BPP=8
mipmaps=-1
palette_offset=41520
swizzling=Enabled
