[items_count]
count=4
[item_0]
name=11
platform=PSP
offset=336
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=8544
swizzling=Enabled
[item_1]
name=5
platform=PSP
offset=9616
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=17824
swizzling=Enabled
[item_2]
name=7
platform=PSP
offset=18896
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=27104
swizzling=Enabled
[item_3]
name=9
platform=PSP
offset=28176
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=36384
swizzling=Enabled
