[items_count]
count=16
[item_0]
name=13
platform=PSP
offset=160
width=128
height=32
BPP=8
mipmaps=-1
palette_offset=4272
swizzling=Enabled
[item_1]
name=14
platform=PSP
offset=5344
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=21744
swizzling=Enabled
[item_2]
name=2
platform=PSP
offset=22816
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=23344
swizzling=Enabled
[item_3]
name=22
platform=PSP
offset=24416
width=8
height=8
BPP=4
mipmaps=-1
palette_offset=24560
swizzling=Disabled
[item_4]
name=27
platform=PSP
offset=24672
width=256
height=64
BPP=8
mipmaps=-1
palette_offset=41072
swizzling=Enabled
[item_5]
name=29
platform=PSP
offset=42144
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=43184
swizzling=Enabled
[item_6]
name=31
platform=PSP
offset=44256
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=45296
swizzling=Enabled
[item_7]
name=33
platform=PSP
offset=46368
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=47408
swizzling=Enabled
[item_8]
name=35
platform=PSP
offset=48480
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=49520
swizzling=Enabled
[item_9]
name=43
platform=PSP
offset=50592
width=512
height=8
BPP=8
mipmaps=-1
palette_offset=54704
swizzling=Enabled
[item_10]
name=46
platform=PSP
offset=55776
width=128
height=32
BPP=8
mipmaps=-1
palette_offset=59888
swizzling=Enabled
[item_11]
name=49
platform=PSP
offset=60960
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=62000
swizzling=Enabled
[item_12]
name=50
platform=PSP
offset=63072
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=64112
swizzling=Enabled
[item_13]
name=7
platform=PSP
offset=65184
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=81584
swizzling=Enabled
[item_14]
name=8
platform=PSP
offset=82656
width=256
height=256
BPP=8
mipmaps=-1
palette_offset=148208
swizzling=Enabled
[item_15]
name=80
platform=PSP
offset=149280
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=150320
swizzling=Enabled
