[items_count]
count=18
[item_0]
name=1
platform=PSP
offset=176
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=704
swizzling=Enabled
[item_1]
name=11
platform=PSP
offset=816
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=4928
swizzling=Enabled
[item_2]
name=14
platform=PSP
offset=6000
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=7040
swizzling=Enabled
[item_3]
name=18
platform=PSP
offset=8112
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=8256
swizzling=Disabled
[item_4]
name=27
platform=PSP
offset=8368
width=32
height=4
BPP=4
mipmaps=-1
palette_offset=8448
swizzling=Enabled
[item_5]
name=32
platform=PSP
offset=8560
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=12672
swizzling=Enabled
[item_6]
name=5
platform=PSP
offset=13744
width=256
height=256
BPP=8
mipmaps=-1
palette_offset=79296
swizzling=Enabled
[item_7]
name=53
platform=PSP
offset=80368
width=128
height=4
BPP=8
mipmaps=-1
palette_offset=80896
swizzling=Enabled
[item_8]
name=54
platform=PSP
offset=81968
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=83008
swizzling=Enabled
[item_9]
name=55
platform=PSP
offset=84080
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=85120
swizzling=Enabled
[item_10]
name=56
platform=PSP
offset=86192
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=87232
swizzling=Enabled
[item_11]
name=61
platform=PSP
offset=88304
width=256
height=256
BPP=8
mipmaps=-1
palette_offset=153856
swizzling=Enabled
[item_12]
name=66
platform=PSP
offset=154928
width=256
height=256
BPP=8
mipmaps=-1
palette_offset=220480
swizzling=Enabled
[item_13]
name=83
platform=PSP
offset=221552
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=221696
swizzling=Disabled
[item_14]
name=87
platform=PSP
offset=221808
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=230016
swizzling=Enabled
[item_15]
name=89
platform=PSP
offset=231088
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=239296
swizzling=Enabled
[item_16]
name=91
platform=PSP
offset=240368
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=248576
swizzling=Enabled
[item_17]
name=93
platform=PSP
offset=249648
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=257856
swizzling=Enabled
