[items_count]
count=23
[item_0]
name=ARM0
platform=PSP
offset=256
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=1008
swizzling=Enabled
[item_1]
name=ARM1
platform=PSP
offset=1216
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=1968
swizzling=Enabled
[item_2]
name=ARM2
platform=PSP
offset=2176
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=2928
swizzling=Enabled
[item_3]
name=ARM3
platform=PSP
offset=3136
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=3888
swizzling=Enabled
[item_4]
name=ARM4
platform=PSP
offset=4096
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=4848
swizzling=Enabled
[item_5]
name=ARM5
platform=PSP
offset=5056
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=5808
swizzling=Enabled
[item_6]
name=ARM6
platform=PSP
offset=6016
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=6768
swizzling=Enabled
[item_7]
name=ARM7
platform=PSP
offset=6976
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=7728
swizzling=Enabled
[item_8]
name=ARM8
platform=PSP
offset=7936
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=8688
swizzling=Enabled
[item_9]
name=ARM9
platform=PSP
offset=8896
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=9648
swizzling=Enabled
[item_10]
name=NMA0
platform=PSP
offset=9824
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=11632
swizzling=Enabled
[item_11]
name=NMA1
platform=PSP
offset=11808
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=13616
swizzling=Enabled
[item_12]
name=NMA2
platform=PSP
offset=13792
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=15600
swizzling=Enabled
[item_13]
name=NMA3
platform=PSP
offset=15776
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=17584
swizzling=Enabled
[item_14]
name=NMA4
platform=PSP
offset=17760
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=19568
swizzling=Enabled
[item_15]
name=NMA5
platform=PSP
offset=19744
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=21552
swizzling=Enabled
[item_16]
name=NMA6
platform=PSP
offset=21728
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=23536
swizzling=Enabled
[item_17]
name=NMA7
platform=PSP
offset=23712
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=25520
swizzling=Enabled
[item_18]
name=NMA8
platform=PSP
offset=25696
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=27504
swizzling=Enabled
[item_19]
name=NMA9
platform=PSP
offset=27680
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=29488
swizzling=Enabled
[item_20]
name=CAPN
platform=PSP
offset=29664
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=30064
swizzling=Enabled
[item_21]
name=ASSN
platform=PSP
offset=30240
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=30640
swizzling=Enabled
[item_22]
name=NONE
platform=PSP
offset=30816
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=31216
swizzling=Enabled
