[items_count]
count=56
[item_0]
name=ARM0-32
platform=PSP
offset=224
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=1008
swizzling=Enabled
[item_1]
name=ARM0-16
platform=PSP
offset=736
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=1008
swizzling=Enabled
[item_2]
name=ARM1-32
platform=PSP
offset=1184
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=1968
swizzling=Enabled
[item_3]
name=ARM1-16
platform=PSP
offset=1696
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=1968
swizzling=Enabled
[item_4]
name=ARM2-32
platform=PSP
offset=2144
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=2928
swizzling=Enabled
[item_5]
name=ARM2-16
platform=PSP
offset=2656
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=2928
swizzling=Enabled
[item_6]
name=ARM3-32
platform=PSP
offset=3104
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=3888
swizzling=Enabled
[item_7]
name=ARM3-16
platform=PSP
offset=3616
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=3888
swizzling=Enabled
[item_8]
name=ARM4-32
platform=PSP
offset=4064
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=4848
swizzling=Enabled
[item_9]
name=ARM4-16
platform=PSP
offset=4576
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=4848
swizzling=Enabled
[item_10]
name=ARM5-32
platform=PSP
offset=5024
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=5808
swizzling=Enabled
[item_11]
name=ARM5-16
platform=PSP
offset=5536
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=5808
swizzling=Enabled
[item_12]
name=ARM6-32
platform=PSP
offset=5984
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=6768
swizzling=Enabled
[item_13]
name=ARM6-16
platform=PSP
offset=6496
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=6768
swizzling=Enabled
[item_14]
name=ARM7-32
platform=PSP
offset=6944
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=7728
swizzling=Enabled
[item_15]
name=ARM7-16
platform=PSP
offset=7456
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=7728
swizzling=Enabled
[item_16]
name=ARM8-32
platform=PSP
offset=7904
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=8688
swizzling=Enabled
[item_17]
name=ARM8-16
platform=PSP
offset=8416
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=8688
swizzling=Enabled
[item_18]
name=ARM9-32
platform=PSP
offset=8864
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=9648
swizzling=Enabled
[item_19]
name=ARM9-16
platform=PSP
offset=9376
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=9648
swizzling=Enabled
[item_20]
name=NMA0-64
platform=PSP
offset=9824
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=11632
swizzling=Enabled
[item_21]
name=NMA0-32
platform=PSP
offset=10848
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=11632
swizzling=Enabled
[item_22]
name=NMA0-16
platform=PSP
offset=11360
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=11632
swizzling=Enabled
[item_23]
name=NMA1-64
platform=PSP
offset=11808
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=13616
swizzling=Enabled
[item_24]
name=NMA1-32
platform=PSP
offset=12832
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=13616
swizzling=Enabled
[item_25]
name=NMA1-16
platform=PSP
offset=13344
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=13616
swizzling=Enabled
[item_26]
name=NMA2-64
platform=PSP
offset=13792
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=15600
swizzling=Enabled
[item_27]
name=NMA2-32
platform=PSP
offset=14816
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=15600
swizzling=Enabled
[item_28]
name=NMA2-16
platform=PSP
offset=15328
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=15600
swizzling=Enabled
[item_29]
name=NMA3-64
platform=PSP
offset=15776
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=17584
swizzling=Enabled
[item_30]
name=NMA3-32
platform=PSP
offset=16800
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=17584
swizzling=Enabled
[item_31]
name=NMA3-16
platform=PSP
offset=17312
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=17584
swizzling=Enabled
[item_32]
name=NMA4-64
platform=PSP
offset=17760
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=19568
swizzling=Enabled
[item_33]
name=NMA4-32
platform=PSP
offset=18784
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=19568
swizzling=Enabled
[item_34]
name=NMA4-16
platform=PSP
offset=19296
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=19568
swizzling=Enabled
[item_35]
name=NMA5-64
platform=PSP
offset=19744
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=21552
swizzling=Enabled
[item_36]
name=NMA5-32
platform=PSP
offset=20768
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=21552
swizzling=Enabled
[item_37]
name=NMA5-16
platform=PSP
offset=21280
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=21552
swizzling=Enabled
[item_38]
name=NMA6-64
platform=PSP
offset=21728
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=23536
swizzling=Enabled
[item_39]
name=NMA6-32
platform=PSP
offset=22752
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=23536
swizzling=Enabled
[item_40]
name=NMA6-16
platform=PSP
offset=23264
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=23536
swizzling=Enabled
[item_41]
name=NMA7-64
platform=PSP
offset=23712
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=25520
swizzling=Enabled
[item_42]
name=NMA7-32
platform=PSP
offset=24736
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=25520
swizzling=Enabled
[item_43]
name=NMA7-16
platform=PSP
offset=25248
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=25520
swizzling=Enabled
[item_44]
name=NMA8-64
platform=PSP
offset=25696
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=27504
swizzling=Enabled
[item_45]
name=NMA8-32
platform=PSP
offset=26720
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=27504
swizzling=Enabled
[item_46]
name=NMA8-16
platform=PSP
offset=27232
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=27504
swizzling=Enabled
[item_47]
name=NMA9-64
platform=PSP
offset=27680
width=32
height=64
BPP=4
mipmaps=-1
palette_offset=29488
swizzling=Enabled
[item_48]
name=NMA9-32
platform=PSP
offset=28704
width=32
height=32
BPP=4
mipmaps=-1
palette_offset=29488
swizzling=Enabled
[item_49]
name=NMA9-16
platform=PSP
offset=29216
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=29488
swizzling=Enabled
[item_50]
name=CAPN-16
platform=PSP
offset=29664
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=30064
swizzling=Enabled
[item_51]
name=CAPN-8
platform=PSP
offset=29920
width=32
height=8
BPP=4
mipmaps=-1
palette_offset=30064
swizzling=Enabled
[item_52]
name=ASSN-16
platform=PSP
offset=30240
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=30640
swizzling=Enabled
[item_53]
name=ASSN-8
platform=PSP
offset=30496
width=32
height=8
BPP=4
mipmaps=-1
palette_offset=30640
swizzling=Enabled
[item_54]
name=NONE-16
platform=PSP
offset=30816
width=32
height=16
BPP=4
mipmaps=-1
palette_offset=31216
swizzling=Enabled
[item_55]
name=NONE-8
platform=PSP
offset=31072
width=32
height=8
BPP=4
mipmaps=-1
palette_offset=31216
swizzling=Enabled
