[items_count]
count=18
[item_0]
name=goalies_helm-gmbk-64x64
platform=PSP
offset=48
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=5568
swizzling=Enabled
[item_1]
name=goalies_helm-gmbk-32x32
platform=PSP
offset=4144
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=5568
swizzling=Enabled
[item_2]
name=goalies_helm-gmbk-16x16
platform=PSP
offset=5168
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=5568
swizzling=Enabled
[item_3]
name=goalies_helm-gmbk-16x8
platform=PSP
offset=5424
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=5568
swizzling=Enabled
[item_4]
name=goalies_helm-gmft-128x128
platform=PSP
offset=6704
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=28608
swizzling=Enabled
[item_5]
name=goalies_helm-gmft-64x64
platform=PSP
offset=23088
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=28608
swizzling=Enabled
[item_6]
name=goalies_helm-gmft-32x32
platform=PSP
offset=27184
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=28608
swizzling=Enabled
[item_7]
name=goalies_helm-gmft-16x16
platform=PSP
offset=28208
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=28608
swizzling=Enabled
[item_8]
name=goalies_helm-gmft-16x8
platform=PSP
offset=28464
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=28608
swizzling=Enabled
[item_9]
name=goalies-gpad-128x128
platform=PSP
offset=48
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_10]
name=goalies-gpad-64x64
platform=PSP
offset=16432
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_11]
name=goalies-gpad-32x32
platform=PSP
offset=20528
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_12]
name=goalies-gpad-16x16
platform=PSP
offset=21552
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_13]
name=goalies-gpad-8x8
platform=PSP
offset=21808
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_14]
name=goalies-stick-128x64
platform=PSP
offset=48
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=10944
swizzling=Enabled
[item_15]
name=goalies-stick-64x32
platform=PSP
offset=8240
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=10944
swizzling=Enabled
[item_16]
name=goalies-stick-32x16
platform=PSP
offset=10288
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=10944
swizzling=Enabled
[item_17]
name=goalies-stick-16x8
platform=PSP
offset=1800
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=10944
swizzling=Enabled
