[items_count]
count=49
[item_0]
name=adbd-64
platform=PSP
offset=96
width=64
height=128
BPP=8
mipmaps=-1
palette_offset=11120
swizzling=Enabled
[item_1]
name=adbd-32
platform=PSP
offset=8288
width=32
height=64
BPP=8
mipmaps=-1
palette_offset=11120
swizzling=Enabled
[item_2]
name=adbd-16
platform=PSP
offset=10336
width=16
height=32
BPP=8
mipmaps=-1
palette_offset=11120
swizzling=Enabled
[item_3]
name=adbd-8
platform=PSP
offset=10848
width=8
height=16
BPP=8
mipmaps=-1
palette_offset=11120
swizzling=Enabled
[item_4]
name=adbd-4
platform=PSP
offset=10976
width=4
height=8
BPP=8
mipmaps=-1
palette_offset=11120
swizzling=Enabled
[item_5]
name=jumb-128-v1-BUF
platform=PSP
offset=12256
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=23152
swizzling=Enabled
[item_6]
name=jumb-64-v1-BUF
platform=PSP
offset=20448
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=23152
swizzling=Enabled
[item_7]
name=jumb-32-v1-BUF
platform=PSP
offset=22496
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=23152
swizzling=Enabled
[item_8]
name=jumb-16-v1-BUF
platform=PSP
offset=23008
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=23152
swizzling=Enabled
[item_9]
name=crw0-256-v1-BUF
platform=PSP
offset=24288
width=256
height=128
BPP=8
mipmaps=-1
palette_offset=57072
swizzling=Enabled
[item_10]
name=crw1-256-v1-BUF
platform=PSP
offset=58208
width=256
height=512
BPP=8
mipmaps=-1
palette_offset=189296
swizzling=Enabled
[item_11]
name=pspc-128-v1-BUF
platform=PSP
offset=190432
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=198640
swizzling=Enabled
[item_12]
name=XXX02-128-v1-BUF
platform=PSP
offset=199776
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=221680
swizzling=Enabled
[item_13]
name=XXX02-64-v1-BUF
platform=PSP
offset=216160
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=221680
swizzling=Enabled
[item_14]
name=XXX02-32-v1-BUF
platform=PSP
offset=220256
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=221680
swizzling=Enabled
[item_15]
name=XXX02-16-v1-BUF
platform=PSP
offset=221280
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=221680
swizzling=Enabled
[item_16]
name=XXX02-8-v1-BUF
platform=PSP
offset=221536
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=221680
swizzling=Enabled
[item_17]
name=XXX02-4-v1-BUF
platform=PSP
offset=221600
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=221680
swizzling=Enabled
[item_18]
name=XXX01-128-v1-BUF
platform=PSP
offset=222816
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=244720
swizzling=Enabled
[item_19]
name=XXX01-64-v1-BUF
platform=PSP
offset=239200
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=244720
swizzling=Enabled
[item_20]
name=XXX01-32-v1-BUF
platform=PSP
offset=243296
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=244720
swizzling=Enabled
[item_21]
name=XXX01-16-v1-BUF
platform=PSP
offset=244320
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=244720
swizzling=Enabled
[item_22]
name=XXX01-8-v1-BUF
platform=PSP
offset=244576
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=244720
swizzling=Enabled
[item_23]
name=XXX01-4-v1-BUF
platform=PSP
offset=244640
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=244720
swizzling=Enabled
[item_24]
name=jumb-128-v2-NJD
platform=PSP
offset=11312
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=22208
swizzling=Enabled
[item_25]
name=jumb-64-v2-NJD
platform=PSP
offset=19504
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=22208
swizzling=Enabled
[item_26]
name=jumb-32-v2-NJD
platform=PSP
offset=21552
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=22208
swizzling=Enabled
[item_27]
name=jumb-16-v2-NJD
platform=PSP
offset=22064
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=22208
swizzling=Enabled
[item_28]
name=crw0-256-v2-NJD
platform=PSP
offset=23344
width=256
height=128
BPP=8
mipmaps=-1
palette_offset=56128
swizzling=Enabled
[item_29]
name=crw1-256-v2-NJD
platform=PSP
offset=57264
width=256
height=512
BPP=8
mipmaps=-1
palette_offset=188352
swizzling=Enabled
[item_30]
name=pspc-128-v2-NJD
platform=PSP
offset=189488
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=197696
swizzling=Enabled
[item_31]
name=XXX02-128-v2-NJD
platform=PSP
offset=198832
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=220736
swizzling=Enabled
[item_32]
name=XXX02-64-v2-NJD
platform=PSP
offset=215216
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=220736
swizzling=Enabled
[item_33]
name=XXX02-32-v2-NJD
platform=PSP
offset=219312
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=220736
swizzling=Enabled
[item_34]
name=XXX02-16-v2-NJD
platform=PSP
offset=220336
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=220736
swizzling=Enabled
[item_35]
name=XXX02-8-v2-NJD
platform=PSP
offset=220592
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=220736
swizzling=Enabled
[item_36]
name=XXX02-4-v2-NJD
platform=PSP
offset=220656
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=220736
swizzling=Enabled
[item_37]
name=XXX01-128-v2-NJD
platform=PSP
offset=221872
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=243776
swizzling=Enabled
[item_38]
name=XXX01-64-v2-NJD
platform=PSP
offset=238256
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=243776
swizzling=Enabled
[item_39]
name=XXX01-32-v2-NJD
platform=PSP
offset=242352
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=243776
swizzling=Enabled
[item_40]
name=XXX01-16-v2-NJD
platform=PSP
offset=243376
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=243776
swizzling=Enabled
[item_41]
name=XXX01-8-v2-NJD
platform=PSP
offset=243632
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=243776
swizzling=Enabled
[item_42]
name=XXX01-4-v2-NJD
platform=PSP
offset=243696
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=243776
swizzling=Enabled
[item_43]
name=Boards-pspMisc-256
platform=PSP
offset=512
width=256
height=128
BPP=8
mipmaps=-1
palette_offset=43536
swizzling=Enabled
[item_44]
name=Boards-pspMisc-128
platform=PSP
offset=33280
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=43536
swizzling=Enabled
[item_45]
name=Boards-pspMisc-64
platform=PSP
offset=41472
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=43536
swizzling=Enabled
[item_46]
name=Boards-pspIceAdv-256
platform=PSP
offset=44688
width=256
height=128
BPP=8
mipmaps=-1
palette_offset=87712
swizzling=Enabled
[item_47]
name=Boards-pspIceAdv-128
platform=PSP
offset=77456
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=87712
swizzling=Enabled
[item_48]
name=Boards-pspIceAdv-64
platform=PSP
offset=85648
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=87712
swizzling=Enabled
