[items_count]
count=22
[item_0]
name=hel1-128
platform=PSP
offset=80
width=128
height=32
BPP=8
mipmaps=-1
palette_offset=5472
swizzling=Enabled
[item_1]
name=hel1-64
platform=PSP
offset=4176
width=64
height=16
BPP=8
mipmaps=-1
palette_offset=5472
swizzling=Enabled
[item_2]
name=hel1-32
platform=PSP
offset=5200
width=32
height=8
BPP=8
mipmaps=-1
palette_offset=5472
swizzling=Enabled
[item_3]
name=hel2-128
platform=PSP
offset=6608
width=128
height=32
BPP=8
mipmaps=-1
palette_offset=12000
swizzling=Enabled
[item_4]
name=hel2-64
platform=PSP
offset=10704
width=64
height=16
BPP=8
mipmaps=-1
palette_offset=12000
swizzling=Enabled
[item_5]
name=hel2-32
platform=PSP
offset=11728
width=32
height=8
BPP=8
mipmaps=-1
palette_offset=12000
swizzling=Enabled
[item_6]
name=hel3-128
platform=PSP
offset=13136
width=128
height=32
BPP=8
mipmaps=-1
palette_offset=18528
swizzling=Enabled
[item_7]
name=hel3-64
platform=PSP
offset=17232
width=64
height=16
BPP=8
mipmaps=-1
palette_offset=18528
swizzling=Enabled
[item_8]
name=hel3-32
platform=PSP
offset=18256
width=32
height=8
BPP=8
mipmaps=-1
palette_offset=18528
swizzling=Enabled
[item_9]
name=hel4-128
platform=PSP
offset=19664
width=128
height=32
BPP=8
mipmaps=-1
palette_offset=25056
swizzling=Enabled
[item_10]
name=hel4-64
platform=PSP
offset=23760
width=64
height=16
BPP=8
mipmaps=-1
palette_offset=25056
swizzling=Enabled
[item_11]
name=hel4-32
platform=PSP
offset=24784
width=32
height=8
BPP=8
mipmaps=-1
palette_offset=25056
swizzling=Enabled
[item_12]
name=hel5-128
platform=PSP
offset=26192
width=128
height=32
BPP=8
mipmaps=-1
palette_offset=31584
swizzling=Enabled
[item_13]
name=hel5-64
platform=PSP
offset=30288
width=64
height=16
BPP=8
mipmaps=-1
palette_offset=31584
swizzling=Enabled
[item_14]
name=hel5-32
platform=PSP
offset=31312
width=32
height=8
BPP=8
mipmaps=-1
palette_offset=31584
swizzling=Enabled
[item_15]
name=tors-256
platform=PSP
offset=32720
width=256
height=256
BPP=8
mipmaps=-1
palette_offset=120160
swizzling=Enabled
[item_16]
name=tors-128
platform=PSP
offset=98256
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=120160
swizzling=Enabled
[item_17]
name=tors-64
platform=PSP
offset=114640
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=120160
swizzling=Enabled
[item_18]
name=tors-32
platform=PSP
offset=118736
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=120160
swizzling=Enabled
[item_19]
name=tors-16
platform=PSP
offset=119760
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=120160
swizzling=Enabled
[item_20]
name=tors-8
platform=PSP
offset=120016
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=120160
swizzling=Enabled
[item_21]
name=tors-4
platform=PSP
offset=120080
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=120160
swizzling=Enabled
