[items_count]
count=10
[item_0]
name=netshadow-32
platform=PSP
offset=64
width=32
height=64
BPP=8
mipmaps=-1
palette_offset=2896
swizzling=Enabled
[item_1]
name=netshadow-16
platform=PSP
offset=2112
width=16
height=32
BPP=8
mipmaps=-1
palette_offset=2896
swizzling=Enabled
[item_2]
name=netshadow-8a
platform=PSP
offset=2624
width=8
height=16
BPP=8
mipmaps=-1
palette_offset=2896
swizzling=Enabled
[item_3]
name=netshadow-8b
platform=PSP
offset=2752
width=8
height=16
BPP=8
mipmaps=-1
palette_offset=2896
swizzling=Enabled
[item_4]
name=net-64
platform=PSP
offset=4032
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=6736
swizzling=Enabled
[item_5]
name=net-32
platform=PSP
offset=6080
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=6736
swizzling=Enabled
[item_6]
name=net-16
platform=PSP
offset=6592
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=6736
swizzling=Enabled
[item_7]
name=netpost-64
platform=PSP
offset=7872
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=10576
swizzling=Enabled
[item_8]
name=netpost-32
platform=PSP
offset=9920
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=10576
swizzling=Enabled
[item_9]
name=netpost-16
platform=PSP
offset=10432
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=10576
swizzling=Enabled
