[items_count]
count=7
[item_0]
name=goalie-helmet
platform=PSP
offset=48
width=256
height=64
BPP=8
mipmaps=-1
palette_offset=21824
swizzling=Enabled
[item_1]
name=goalie-gmbk
platform=PSP
offset=48
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=5568
swizzling=Enabled
[item_2]
name=goalie-gmft
platform=PSP
offset=6704
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=28608
swizzling=Enabled
[item_3]
name=goalie-gpad
platform=PSP
offset=48
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_4]
name=goalie-stick-128x64
platform=PSP
offset=48
width=128
height=64
BPP=8
mipmaps=-1
palette_offset=10944
swizzling=Enabled
[item_5]
name=goalie-stick-64x32
platform=PSP
offset=8024
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=10944
swizzling=Enabled
[item_6]
name=goalie-stick-32x16
platform=PSP
offset=10288
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=10944
swizzling=Enabled
