[items_count]
count=5
[item_0]
name=logo-lrg
platform=PSP
offset=48
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=4160
swizzling=Enabled
[item_1]
name=logo-med
platform=PSP
offset=48
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=1088
swizzling=Enabled
[item_2]
name=ice-256
platform=PSP
offset=48
width=256
height=256
BPP=8
mipmaps=-1
palette_offset=86080
swizzling=Enabled
[item_3]
name=ice-128
platform=PSP
offset=65584
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=86080
swizzling=Enabled
[item_4]
name=ice-64
platform=PSP
offset=81968
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=86080
swizzling=Enabled
