[items_count]
count=6
[item_0]
name=ref-NHL-128
platform=PSP
offset=48
width=128
height=128
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_1]
name=ref-NHL-64
platform=PSP
offset=16432
width=64
height=64
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_2]
name=ref-NHL-32
platform=PSP
offset=20528
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_3]
name=ref-NHL-16
platform=PSP
offset=21552
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_4]
name=ref-NHL-8
platform=PSP
offset=21808
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
[item_5]
name=ref-NHL-4
platform=PSP
offset=21872
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=21952
swizzling=Enabled
