[items_count]
count=28
[item_0]
name=skate0-32
platform=PSP
offset=96
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=1520
swizzling=Enabled
[item_1]
name=skate0-16
platform=PSP
offset=1120
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=1520
swizzling=Enabled
[item_2]
name=skate0-8
platform=PSP
offset=1376
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=1520
swizzling=Enabled
[item_3]
name=skate0-4
platform=PSP
offset=1440
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=1520
swizzling=Enabled
[item_4]
name=skate1-32
platform=PSP
offset=2656
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=4080
swizzling=Enabled
[item_5]
name=skate1-16
platform=PSP
offset=3680
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=4080
swizzling=Enabled
[item_6]
name=skate1-8
platform=PSP
offset=3936
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=4080
swizzling=Enabled
[item_7]
name=skate1-4
platform=PSP
offset=4000
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=4080
swizzling=Enabled
[item_8]
name=skate2-32
platform=PSP
offset=5216
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=6640
swizzling=Enabled
[item_9]
name=skate2-16
platform=PSP
offset=6240
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=6640
swizzling=Enabled
[item_10]
name=skate2-8
platform=PSP
offset=6496
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=6640
swizzling=Enabled
[item_11]
name=skate2-4
platform=PSP
offset=6560
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=6640
swizzling=Enabled
[item_12]
name=skate3-32
platform=PSP
offset=7776
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=9200
swizzling=Enabled
[item_13]
name=skate3-16
platform=PSP
offset=8800
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=9200
swizzling=Enabled
[item_14]
name=skate3-8
platform=PSP
offset=9056
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=9200
swizzling=Enabled
[item_15]
name=skate3-4
platform=PSP
offset=9120
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=9200
swizzling=Enabled
[item_16]
name=skate4-32
platform=PSP
offset=10336
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=11760
swizzling=Enabled
[item_17]
name=skate4-16
platform=PSP
offset=11360
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=11760
swizzling=Enabled
[item_18]
name=skate4-8
platform=PSP
offset=11616
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=11760
swizzling=Enabled
[item_19]
name=skate4-4
platform=PSP
offset=11680
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=11760
swizzling=Enabled
[item_20]
name=skate5-32
platform=PSP
offset=12896
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=14320
swizzling=Enabled
[item_21]
name=skate5-16
platform=PSP
offset=13920
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=14320
swizzling=Enabled
[item_22]
name=skate5-8
platform=PSP
offset=14176
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=14320
swizzling=Enabled
[item_23]
name=skate5-4
platform=PSP
offset=14240
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=14320
swizzling=Enabled
[item_24]
name=skate6-32
platform=PSP
offset=15456
width=32
height=32
BPP=8
mipmaps=-1
palette_offset=16880
swizzling=Enabled
[item_25]
name=skate6-16
platform=PSP
offset=16480
width=16
height=16
BPP=8
mipmaps=-1
palette_offset=16880
swizzling=Enabled
[item_26]
name=skate6-8
platform=PSP
offset=16736
width=8
height=8
BPP=8
mipmaps=-1
palette_offset=16880
swizzling=Enabled
[item_27]
name=skate6-4
platform=PSP
offset=16800
width=4
height=4
BPP=8
mipmaps=-1
palette_offset=16880
swizzling=Enabled
