[items_count]
count=40
[item_0]
name=stick0-64
platform=PSP
offset=112
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=2816
swizzling=Enabled
[item_1]
name=stick0-32
platform=PSP
offset=2160
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=2816
swizzling=Enabled
[item_2]
name=stick0-16
platform=PSP
offset=2672
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=2816
swizzling=Enabled
[item_3]
name=stick0-8
platform=PSP
offset=2800
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=2816
swizzling=Enabled
[item_4]
name=stick1-64
platform=PSP
offset=3952
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=6656
swizzling=Enabled
[item_5]
name=stick1-32
platform=PSP
offset=6000
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=6656
swizzling=Enabled
[item_6]
name=stick1-16
platform=PSP
offset=6512
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=6656
swizzling=Enabled
[item_7]
name=stick1-8
platform=PSP
offset=6640
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=6656
swizzling=Enabled
[item_8]
name=stick2-64
platform=PSP
offset=7792
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=10496
swizzling=Enabled
[item_9]
name=stick2-32
platform=PSP
offset=9840
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=10496
swizzling=Enabled
[item_10]
name=stick2-16
platform=PSP
offset=10352
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=10496
swizzling=Enabled
[item_11]
name=stick2-8
platform=PSP
offset=10480
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=10496
swizzling=Enabled
[item_12]
name=stick3-64
platform=PSP
offset=11632
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=14336
swizzling=Enabled
[item_13]
name=stick3-32
platform=PSP
offset=13680
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=14336
swizzling=Enabled
[item_14]
name=stick3-16
platform=PSP
offset=14192
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=14336
swizzling=Enabled
[item_15]
name=stick3-8
platform=PSP
offset=14320
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=14336
swizzling=Enabled
[item_16]
name=stick4-64
platform=PSP
offset=15472
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=18176
swizzling=Enabled
[item_17]
name=stick4-32
platform=PSP
offset=17520
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=18176
swizzling=Enabled
[item_18]
name=stick4-16
platform=PSP
offset=18032
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=18176
swizzling=Enabled
[item_19]
name=stick4-8
platform=PSP
offset=18160
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=18176
swizzling=Enabled
[item_20]
name=stick5-64
platform=PSP
offset=19312
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=22016
swizzling=Enabled
[item_21]
name=stick5-32
platform=PSP
offset=21360
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=22016
swizzling=Enabled
[item_22]
name=stick5-16
platform=PSP
offset=21872
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=22016
swizzling=Enabled
[item_23]
name=stick5-8
platform=PSP
offset=22000
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=22016
swizzling=Enabled
[item_24]
name=stick6-64
platform=PSP
offset=23152
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=25856
swizzling=Enabled
[item_25]
name=stick6-32
platform=PSP
offset=25200
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=25856
swizzling=Enabled
[item_26]
name=stick6-16
platform=PSP
offset=25712
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=25856
swizzling=Enabled
[item_27]
name=stick6-8
platform=PSP
offset=25840
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=25856
swizzling=Enabled
[item_28]
name=stick7-64
platform=PSP
offset=26992
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=29696
swizzling=Enabled
[item_29]
name=stick7-32
platform=PSP
offset=29040
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=29696
swizzling=Enabled
[item_30]
name=stick7-16
platform=PSP
offset=29552
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=29696
swizzling=Enabled
[item_31]
name=stick7-8
platform=PSP
offset=29680
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=29696
swizzling=Enabled
[item_32]
name=stick8-64
platform=PSP
offset=30832
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=33536
swizzling=Enabled
[item_33]
name=stick8-32
platform=PSP
offset=32880
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=33536
swizzling=Enabled
[item_34]
name=stick8-16
platform=PSP
offset=33392
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=33536
swizzling=Enabled
[item_35]
name=stick8-8
platform=PSP
offset=33520
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=33536
swizzling=Enabled
[item_36]
name=stick9-64
platform=PSP
offset=34672
width=64
height=32
BPP=8
mipmaps=-1
palette_offset=37376
swizzling=Enabled
[item_37]
name=stick9-32
platform=PSP
offset=36720
width=32
height=16
BPP=8
mipmaps=-1
palette_offset=37376
swizzling=Enabled
[item_38]
name=stick9-16
platform=PSP
offset=37232
width=16
height=8
BPP=8
mipmaps=-1
palette_offset=37376
swizzling=Enabled
[item_39]
name=stick9-8
platform=PSP
offset=37360
width=8
height=4
BPP=8
mipmaps=-1
palette_offset=37376
swizzling=Enabled
